Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.



1) [22,27,16,2,18,6] -> Insertion Sort

     ! dizi hayalı bir çizgiyle ikiye ayrılır sol taraf sıralanır sağ tarafa bakılmaz sol taraf sıralandıkça çizgimiz bir basamak kaayarak sona kadar ilerler.

   22,27/,16,2,18,6
1. adım : 22,27,16/,2,18,6
2. adım : 16,22,27,2/,18,6
3. adım : 2,16,22,27,18/,6
4. adım : 2,16,18,22,27,6/
5. adım : 2,6,16,18,22,27        Big 0 Natation=O(n^2),     18 average case kapsamına girer.



2)  [7,3,5,8,2,9,4,15,6] selection sort
      
dizinin tüm elemenaları arasında en küçük eleman bulunur ilk sıraya yerleştiririr.ve sonra diğer sıralama aynı şekilde yapılarak sonuca ulaşılır.


           1 adım: 2,3,5,8,7,9,4,15,6
           2.adım: 2,3,5,8,7,9,4,15,6
           3.adım: 2,3,4,8,7,9,5,15,6
		 4.adım: 2,3,4,5,7,9,8,15,6
